APP_NAME=Receipt Go (v.2.0.0)
APP_URL=http://localhost:7777/
APP_PORT=7777
APP_DEBUG=false
APP_TYPE=development

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=db_receipt_golang_crud_v_2

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

SESSION_DURATION=48

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=dikhi@tog.co.id
SMTP_PASSWORD=Pashter12345

DATABASE_DROP_COLUMN=false
DATABASE_AUTO_MIGRATE=true
DATABASE_VIEW_MIGRATE=false
DATABASE_REMOVE_INDEX=true
DATABASE_MODIFY_COLUMN=true
DATABASE_ADD_FOREIGN_KEY=true
DATABASE_SEEDER=true