APP_NAME=Receipt Go (v.2.0.0)
APP_URL=http://localhost:8888/
APP_PORT=8888
APP_DEBUG=false
APP_TYPE=development

DB_HOST=mysql
DB_PORT=3306
DB_USER=user
DB_PASS=user
DB_NAME=db_receipt_golang_crud_v_2

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

SESSION_DURATION=48

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=info@dikhi.martin.com
SMTP_PASSWORD=infopassword

DATABASE_DROP_COLUMN=false
DATABASE_AUTO_MIGRATE=true
DATABASE_VIEW_MIGRATE=false
DATABASE_REMOVE_INDEX=true
DATABASE_MODIFY_COLUMN=true
DATABASE_ADD_FOREIGN_KEY=true
DATABASE_SEEDER=true